body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 10px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(255, 255, 255); /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 1px solid rgb(104, 104, 104); /* creates padding around scroll thumb */
}

/* navbar */
.topnav {
  overflow: hidden;
  background-color: rgb(247, 247, 247);
  position: fixed;
  width: 100%;
  top: 0;
}

#logo {
  color: black;
  font-weight: bold;
  text-shadow: 2px 2px 8px gray;
  height: 80%;
}

#logo img {
  position: relative;
  bottom: 5px;
  width: 70%;
  height: 70%;
}

.topnav a {
  float: left;
  display: block;
  color: #7c7c7c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}
.topnav .credential {
  float: right;
}

/* main-section */
.main-section {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}

/* card-wrapper */
.card-wrapper {
  padding: 0;
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5rem;
  max-width: 60vw;
  width: 60%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  width: 100%;
  border: 1px solid gray;
  text-align: center;
  cursor: pointer;
}

.card img {
  width: 100%;
}

.card p,
h3 {
  padding: 5px;
}

.card p {
  color: gray;
  height: 50px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* side-section */
.side-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-section ul {
  list-style-type: none;
  border: 1px solid #eee;
  padding: 25px;
  border: 1px solid gray;
}
.side-section ul > li {
  margin: 10px;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.top-footer {
  margin: 20px;
}

.top-footer p {
  cursor: pointer;
  color: rgb(39, 91, 233);
}

footer p {
  display: inline;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .side-section {
    display: none;
  }
  .card-wrapper {
    max-width: 100vw;
    width: 90%;
  }
  #logo {
    height: 100%;
  }
  #logo img {
    width: 100px;
    height: 40px;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
